# RegressionGames.Unity.Testing

./: .gitattributes  .gitignore  LICENSE.md  README.md
.github/: CODEOWNERS
.github/.github/: CODEOWNERS
.github/.github/problemMatchers/: unity-compile.json
.github/.github/workflows/: unity-build.yml
.github/problemMatchers/: dotnet-format.json
.github/workflows/: fmt.yml.disabled  unity-build.yml  unity-build.yml.disabled
docs/: Design.md
samples/RegressionGames.Unity.Samples.BossRoom/: RegressionGames.Unity.Samples.BossRoom.sln.DotSettings
samples/RegressionGames.Unity.Samples.BossRoom/Assets/: DefaultNetworkPrefabs.asset  Readme.asset
samples/RegressionGames.Unity.Samples.BossRoom/ProjectSettings/: DynamicsManager.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  RiderScriptEditorPersistedState.asset  TagManager.asset
script/: _utils.sh  bootstrap  build  fmt  pre-commit  sync-vs  test  update-nuget-packages
src/UnityHostGame/: Directory.Build.props
src/UnityHostGame/Assets/Scenes/: SampleScene.unity
src/UnityHostGame/Assets/Tests/Editor/: RegressionGames.Unity.Editor.Tests.asmdef
src/UnityHostGame/Assets/Tests/Runtime/: RegressionGames.Unity.Tests.asmdef
src/UnityHostGame/ProjectSettings/: ProjectSettings.asset
src/gg.regression.unity.testing/: .gitignore  package.json
src/gg.regression.unity.testing/Editor/: AutomationRecorderContextMenu.cs  AutomationRecorderEditor.cs  CreateGameObjectMenus.cs  (+3 more)
src/gg.regression.unity.testing/NuGet~/: .gitignore  NuGet.csproj  README.md
(+140 files in other folders)
